# door-lock

./: .arcconfig  .codeclimate.yml  .coveralls.yml  .gitignore  .travis.yml  NFCcard.java  README.md  apiary.apib  build.sh  build.xml  composer.json  coveralls.yml  createDB.sql  dbcon.java  phpunit.xml  reader.java
api/: README.md  apiary.apib  composer.json  config.json  debug.yml  dependency-reduced-pom.xml  drop.yml  phpunit.xml  pom.xml  run-api.sh  runserver.sh  startServer.sh
api-client/: composer.json  phpunit.xml
api-client/src/root/: apiClient.php
api-client/tests/: apiClientTest.php
api/root/: .htaccess  index.php  userFunctions.php
api/src/inc/: dbcon.php  variables.php
api/src/main/com/wrixton/doorlock/: ApiResultSet.java  LoginRequest.java
api/src/main/com/wrixton/doorlock/DAO/: DoorlockUser.java  DoorlockUserLoginCheck.java  LoginStatus.java  Status.java
api/src/main/com/wrixton/doorlock/db/: Queries.java
api/src/main/com/wrixton/doorlock/resources/: DoorlockApiAppResource.java
api/src/main/java/com/wrixton/doorlock/: ApiPreparedStatement.java  ConfigurationMethods.java  DoorlockApiApp.java  DoorlockApiAppConfiguration.java  ForgotPasswordRequest.java  Healthcheck.java  LoginRequest.java  OtherUserUpdate.java  RegisterUserRequest.java  ResetPasswordRequest.java  SessionRequest.java  USER_TYPE.java  UpdateCurrentUserRequest.java  UpdateOtherUserRequest.java  healthcheck.java
api/src/main/java/com/wrixton/doorlock/DAO/: BasicDoorlockUser.java  DoorlockUser.java  DoorlockUserLoginCheck.java  LoginStatus.java  QueryDAO.java  Status.java  UserID.java  UserIDInfo.java
api/src/main/java/com/wrixton/doorlock/db/: Queries.java
api/src/main/java/com/wrixton/doorlock/mappers/: BasicDoorlockUserMapper.java  DoorlockUserLoginMapper.java  DoorlockUserMapper.java  UserIDMapper.java
api/src/main/java/com/wrixton/doorlock/resources/: DoorlockApiAppResource.java
api/src/main/resources/assets/css/: index.htm
api/src/main/resources/assets/lib/: en.js  index.htm  swagger-ui.js
api/src/main/resources/db/migration/: V1__create.sql
api/src/main/resources/sql/: test_setup.sql  test_teardown.sql
api/src/root/: .htaccess  index.php  userFunctions.php
api/src/test/com/wrixton/doorlock/: DoorlockApiAppTest.java
api/src/test/com/wrixton/doorlock/DAO/: QueryDAOTest.java
api/src/test/com/wrixton/doorlock/db/: QueriesTest.java
api/src/test/java/com/wrixton/doorlock/db/: QueriesTest.java
api/tests/: dbconnTest.php
app/: dbcon.java  reader.java
app/doorlock-app/: GetLoggedInUser.js  LoginPage.js  index.ios.js  package.json
app/doorlock-app/doorlock-app.xcodeproj/: project.pbxproj
app/doorlock-app/iOS/: AppDelegate.m
app/doorlock-app/iOS/Images.xcassets/HomeIcon.imageset/: Contents.json
app/doorlock-app/iOS/Images.xcassets/UserIcon.imageset/: Contents.json
mobile/: README.md
mobile/app/doorlock-app/: GetLoggedInUser.js  LoginPage.js  index.ios.js  package.json
mobile/app/doorlock-app/doorlock-app.xcodeproj/: project.pbxproj
mobile/app/doorlock-app/doorlock-app.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobile/app/doorlock-app/doorlock-app.xcodeproj/project.xcworkspace/xcshareddata/: doorlock-app.xccheckout
mobile/app/doorlock-app/doorlock-app.xcodeproj/project.xcworkspace/xcuserdata/ryan.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/app/doorlock-app/doorlock-app.xcodeproj/xcshareddata/xcschemes/: doorlock-app.xcscheme
mobile/app/doorlock-app/iOS/: AppDelegate.m
mobile/app/doorlock-app/iOS/Base.lproj/: LaunchScreen.xib
mobile/app/doorlock-app/iOS/Images.xcassets/LockIcon.imageset/: Contents.json
mobile/web/: gulpfile.js  package.json
mobile/web/gulp/: JSGulp.js
mobile/web/inc/: Common.js  Container.js  Footer.js  Header.js  Home.js  Lock.js  Nav.js  User.js  appRouter.js  mobile_app.js
mobile/web/root/: .htaccess  index.php  userFunctions.php
mobile/web/root/css/: styles.css
mobile/web/root/js/: mobile_app.js
mobile/web/src/root/: .htaccess  index.html  userFunctions.php
mobile/web/src/root/css/: app.css  reset.css
mobile/web/src/root/js/: mobile_app.js
nfc/: README.md
nfc/nfc-lock/: pom.xml
nfc/nfc-lock-api/: pom.xml
nfc/nfc-lock/src/main/groovy/com/wrixton/doorlock/: ApiClient.groovy  App.groovy  LOCK_STATUS.groovy  NFCcard.groovy  reader.groovy
nfc/nfc-lock/src/main/java/com/wrixton/doorlock/: App.java
nfc/nfc-lock/src/main/resources/: log4j2.xml
nfc/nfc-lock/src/test/groovy/com/wrixton/doorlock/: ApiClientTest.groovy  AppTest.groovy  dbcon.groovy
nfc/nfc-lock/src/test/java/com/wrixton/doorlock/: AppTest.java
servo/: README.md  wholeLock.py
tests/: dbTest.php  dbtest.php  testsConfig.xml  userFunctionTest.php
web/: README.md  composer.json  coveralls.yml  gulpfile.js  package.json  phpunit.xml
web/gulp/: JSGulp.js
web/inc/: admin.php  dbcon.php  extraFunctions.php  forgotpage.php  home.php  lock.php  loggedin.php  member.php  mysqlUserTEST.php  resetpass.php  template.php  users.php  variablesTEST.php
web/root/: .htaccess  404.php  admin.php  config.php  forgotpassword.php  index.php  lock.php  login.php  logout.php  resetToken.php  userFunctions.php  users.php
web/root/css/: index.php  styles.css
web/root/js/: checkText.js
web/server/: app.js
web/src/: coveralls.yml
web/src/inc/: Admin.js  Common.js  Config.js  Container.js  Footer.js  FourOFour.js  Header.js  Home.js  Lock.js  LoginPage.js  Logo.js  Nav.js  URLFix.js  User.js  Users.js  admin.php  app.js  appRouter.js  config.php  dbcon.php  extraFunctions.php  lock.php  loggedin.php  member.php  mysqlUser.php  template.php  users.php  variablesTEST.php
web/src/root/: .OLDhtaccess  .htaccess  404.php  admin.php  config.php  index.html  index.php  lock.php  react.php  userFunctions.php  users.php
web/src/root/css/: app.css  styles.css
web/src/root/js/: app.js  checkText.js  jqueryDoorlock.js
web/src/server/: app.js
web/src/server/views/: index.jade
web/src/views/: config.jade  index.jade
web/test/: test.js
web/tests/: dbTest.php  extraFunctionTest.php
(+5 files in other folders)
