FORMAT: 1A
HOST: http://api.doorlock.wrixton.net/

# Door Lock

---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Doorlock API 
The following is a section of resources related to the shopping cart
--


-- User Resources --

This resource allows you to submit payment information to process your *shopping cart* items
### GET /login
testing
+ Request (application/json)

        {
            "username": "{user}",
            "password": {pass}
        }

+ Response 200
    
    + Headers
        
            Set-Cookie: _s_portal_session={cookie}; path=/; secure; HttpOnly

    + Body
    
            Dummy Page
